<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Absolute</title>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .element-absolute_1 {
        position: absolute;
        border: 2px solid red;
        width: 120px;
        height: 80px;
        bottom: 0;
        right: 0;
      }

      .element-absolute_2 {
        position: absolute;
        border: 2px solid green;
        width: 120px;
        height: 80px;
        bottom: 0;
        left: 0;
      }

      .element-relative {
        position: relative;
        border: 2px solid blue;
        width: 300px;
        height: 200px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <h1>POSITION: ABSOLUTE</h1>
    <p>
      Un elemento con position absolute può essere scostato "manualmente", ma
      NON relativamente alla sua posizione normale, ma relativamente
      all'elemento padre più vicino dotato di position:relative o, se non
      presente, al tag html.
    </p>
    <div class="element-relative">
      <div>POSITION RELATIVE</div>
      <div class="element-absolute_1">POSITION ABSOLUTE 1</div>
      <div class="element-absolute_2">POSITION ABSOLUTE 2</div>
    </div>
  </body>
</html>
