<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-INDEX</title>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .container {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        position: relative;
        border: 2px solid black;
        background-color: rgb(248, 248, 248);
      }

      .container div {
        width: 150px;
        height: 150px;
        position: absolute;
      }

      #box-1 {
        background-color: blue;
        top: 20px;
        left: 20px;
        z-index: 10;
      }

      #box-2 {
        background-color: red;
        top: 60px;
        left: 60px;
        z-index: 5;
      }

      #box-3 {
        background-color: green;
        top: 100px;
        left: 100px;
        z-index: 1;
      }

      #box-2:hover {
        z-index: 11;
      }

      #box-3:hover {
        z-index: 11;
      }
    </style>
  </head>
  <body>
    <h1>Z-INDEX</h1>
    <div class="container">
      <div id="box-1"></div>
      <div id="box-2"></div>
      <div id="box-3"></div>
    </div>
  </body>
</html>
